<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container_header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1em 1em;
        }        

        .header_logo{
            width: 200px;
        }

        .container_nav{
            display: flex;
            align-items: center;
            gap: .5em;
            flex-direction: row;
            list-style-type: none;
        }

        .container_nav li a{
            text-decoration: none;
            padding: .5em 1em;
        }

        .container_nav li a:hover{
            color: blue;
            text-shadow: 2px solid black;
        }

        .propaganda{
            
            width: 80%;
            border-radius: 1em;
            background-color: blue;
            text-align: center;


        }

        main{
            margin: 1em 2em;
        }

        p{
            margin-top: 1em;
            text-indent: 1em;
        }
    </style>
</head>
<body>
    <header class="container_header">
        <a href="/"><img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/wikipedia_logo_icon_169796.png" alt="imagem da logo da wekepedia" class="header_logo"></a>
        <nav>
            <ul class="container_nav">
                <li><a href="">Criar uma conta</a></li>
                <li><a href="">Entrar</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <div class="propaganda">
            <h2>Propaganda</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus illum laborum soluta at excepturi veritatis corporis dolore iure, exercitationem natus eveniet deserunt, quia minus distinctio consequatur quod pariatur sint expedita!</p>
        </div>
    </aside>
    <main>
        <section>
            <h1>CT Mato Grosso (CT-10)</h1>
            <p>Mato Grosso foi um contratorpedeiro da classe Pará operado pela Marinha do Brasil, de 1909 a 1946. Mato Grosso foi construído pela empresa naval britânica Yarrow Shipbuilders, com o batimento de quilha ocorrendo em 1908, o lançamento ao mar em 23 de dezembro do mesmo ano e a comissão na armada em 24 de julho de 1909. Tinha um peso em deslocamento em carga total de 650 toneladas, media 70,24 metros de comprimento, boca de 7,16 metros, pontal de 4,27 metros e calado de 2,31 metros. Seus armamentos principais eram dois canhões de 101,6 milímetros e dois lançadores de torpedos de 457 milímetros. Alcançava a velocidade máxima de 27 nós (aproximadamente 50 quilômetros por hora).</p>
        </section>
    </main>
</body>
</html>